{
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

  "AllowedHosts": "*",

  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [".jpg",".jpeg",".png"]
  }
}
